## Archivo de mensajes
acegi.messages.basename=net/technisys/acegi/messages

## Modo de bloqueo del Usuario según intentos de login ##
acegi.login_attempts.lock_mode = persistent
#acegi.login_attempts.lock_mode = temp
#acegi.login_attempts.lock_mode = none

## Intentos de login permitidos ##
acegi.login_attempts.max = 3

## Tiempo de bloqueo de la cuenta en minutos(si acegi.login_attempts.lock_mode = temp ) ##
acegi.login_attempts.lock_interval=30

## Base de Datos ##
acegi.jdbc.driver = net.sourceforge.jtds.jdbc.Driver
acegi.jdbc.url = jdbc:jtds:sqlserver://srdspw001p000.banco.com.ar:1433/PatagoniaTAG;cachemetadata=true;prepareSQL=3
acegi.jdbc.user=tag
acegi.jdbc.password=tag

## Envio de Mail para recordar contraseña
acegi.forgot_pass.mail.host =host
acegi.forgot_pass.mail.port =25
acegi.forgot_pass.mail.protocol =smtp
acegi.forgot_pass.mail.username =username
acegi.forgot_pass.mail.password =clave
acegi.forgot_pass.mail.from =no-reply@

## Control de autorizacion desde la vista
acegi.rol.admin=ROLE_ADMIN
acegi.rol.invalid=ROLE_INVALID

## LDAP
acegi.ldap.providerUrl=ldap://w0099s01.banco.com.ar:389/dc=banco,dc=com,dc=ar
acegi.ldap.managerDn=CN=ldap,CN=Users,DC=banco,DC=com,DC=ar
acegi.ldap.managerPassword=claveldap
acegi.ldap.searchBase=CN=Users
acegi.ldap.searchBase_1=ou=Validacion Kerberos
acegi.ldap.searchFilter=(sAMAccountName={0})
acegi.ldap.searchSubtree=true
acegi.ldap.groupSearchBase=cn=Users
acegi.ldap.groupRoleAttribute=cn